{
  "extends": "@zakodium/tsconfig/jsx",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "module": "NodeNext",
    "noEmit": true,
    "noUncheckedIndexedAccess": false
  },
  "include": ["dump", "src", "vite.config.ts"]
}
