{
  "name": "wikipedia-dump",
  "version": "1.0.0",
  "description": "",
  "main": "wiki.js",
  "private": true,
  "devDependencies": {
    "chemcalc": "2.1.2",
    "commander": "2.6.0",
    "openchemlib": "^3.0.0-alpha10",
    "progress": "1.1.8",
    "superagent": "0.21.0"
  }
}
