{
  "name": "mime-types",
  "version": "0.0.3",
  "description": "Mime types",
  "keywords": [
    "mime-type"
  ],
  "main": [
    "dist/mime-types.js",
    "dist/mime-types.min.js"
  ],
  "authors": [
    "Daniel Kostro"
  ],
  "homepage": "https://github.com/stropitek/mime-types",
  "license": "MIT",
  "moduleType": [
    "amd",
    "globals",
    "node"
  ],
  "ignore": [
    "/*",
    "!dist/*"
  ]
}