{
  "name": "wikipedia",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "devDependencies": {
    "del": "^2.2.0",
    "superagent": "^5.1.0",
    "tarball-extract": "0.0.3"
  }
}
