{
  "name": "sdf-parser",
  "version": "1.0.0",
  "description": "SDF parser",
  "main": "src/index.js",
  "directories": {
    "lib": "src",
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --require should --reporter mocha-better-spec-reporter --recursive",
    "build": "./node_modules/.bin/browserify src/index.js -o dist/sdf-parser.js --standalone SDFParser"
  },
  "repository": "cheminfo/sdf-parser",
  "keywords": [],
  "contributors": [],
  "license": "MIT",
  "devDependencies": {
    "mocha-better-spec-reporter": "latest",
    "mocha": "latest",
    "should": "latest",
    "browserify": "~6.3.2"
  }
}
